  <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About Us</title>
   <link href="/about us/aboutus.css" rel="stylesheet" type="text/css" />
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style>
     body, 
      html {
        height: 100%;
        margin: 0;
      } 
      body {
        background-image: url("https://lh3.googleusercontent.com/pvxWTgMZyWaVNKx04l_CJWFybiYaNHENoPNralgNGci_7WbWqCLTaDpGgnuESi64_0a0Fd5qhXrvo8e700yMcC3ctbeIYjEu2gTZlxiSriItwmgD390A1hHixz6jYuDZGpnKBa5C4CFc6dx6rOAAp0V2DLeHQM7V7KNQIR_LQhHz3zau-qUzk_o84FwT-R7Jrq20Pg6DBL_u4XS5Bk9lx3wxs1CsahmDb_EoTz26n0W9vxjlA56W-WpeiZYOFpIjLUtdXf1yCq0bARuUabrQTYUM-_BcJfhpzS3nDdc79ChRgTft_AqWRZjHJU6VTUkX_ZWalAvbyI_3mG17kVXEEr2Q32M277ZC5WudmRJerrWf8e0qvBhIbEsTcq_DFp6A6wRbNkUAv3_TaGspvp4PdIsSeD62nS6v_HhdhLG3EwG5wF3zQuZvZm3xvIMzi8hby0HpcKZWJVrZCohpvU3Decb_I_ktxYEWLlS6j3ipkhhv0OBim0J8WJNRsTkPNjJ24AU5koYj_HuhvuaX47RdCVEuKDxqmZBoKDRhL6uvX9Vpn4rha__OTQIpL2zeV9WDL7x4klidryDdO_kDNO00P1I1VEvxPqnq_LL210xxAZTiva7srdGIEn1G6CXKzs0eLHzYWjveBMOJEmMtCn2cb9ACPun0Pem1TFJ0SoKOr4hF_1X9H3DK3XlPJkLxms8RotSV_EclzWluJ6Y09v9SVLt1bDyU3U_9HruUGENgJFsW1T0oTnTZ-3HEXuult8I54OWRYWKqsO_XiFGcXVurZm0a8s7qkpa1gro=w2132-h1192-no?authuser=0");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
  
  </style>
</head>

  
<body>
    <nav class="navDefault">
        <div class="dropdown">
            <button class= "homepage"><a href = "/index.html">Home</a></button>
            <ul class="dropdownMenu">
                <li class="dropdownItem"><a href="/breakfast/breakfast.html" class="https://replit.com/@jasminwu22/KWK-final-project#breakfast/breakfast.html">Breakfast</a></li>
                <li class="dropdownItem"><a href="/lunch/lunch.html" class="https://replit.com/@jasminwu22/KWK-final-project#lunch/lunch.html">Lunch</a></li>
                <li class="dropdownItem"><a href="/dinner/dinner.html" class="https://replit.com/@jasminwu22/KWK-final-project#dinner/dinner.html">Dinner</a></li>
                <li class="dropdownItem"><a href="/about us/aboutus.html" class="https://replit.com/@jasminwu22/KWK-final-project#aboutUs.html">About Us</a></li>
            </ul>
        </div>    
    </nav>
   <article> </article>
  <h1>About Us</h1>
  <div id="a1">
  <div id="b1">
  <p>We are a group of Kode with Klossy scholars from Australia and New Zealand passionate about different cuisines. </p>
   <p> We created this website prototype as a project in order to facilitate the need of college students requiring fast, easy, and nutritious recipies to serve their study schedules. </p>
  </div></div>
  <br>
 

<section class='dinnerChoices'>
<!-- this is empty because we start with no user info  -->
</section>


</body>

</html>
  